{
    "name": "AimLab-pureJS",
    "short_name": "AimLab",
    "start_url": "/",
    "display": "standalone",
    "background_color": "black",
    "description": "A free aim trainer webapp made with JS",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "prefer_related_applications": true
  }